{
  "name": "YouTessel",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "dependencies": {
    "accel-mma84": "^0.2.4",
    "chart-stream": "^1.1.1",
    "cheerio": "^1.0.0-rc.2",
    "install": "^0.11.0",
    "node-pty": "^0.7.4",
    "request": "^2.86.0",
    "rfid-pn532": "^0.1.9",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/tessel/t2-cli",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script."
}
